# =========================
# Visual Studio
# =========================
.vs/
*.user
*.suo
*.userosscache
*.sln.docstates

# =========================
# Build results
# =========================
bin/
obj/
out/
build/
publish/

# =========================
# Test
# =========================
TestResults/
*.trx
*.coverage
*.coveragexml

# =========================
# Rider / VSCode
# =========================
.vscode/
.idea/

# =========================
# Logs
# =========================
*.log
logs/

# =========================
# OS
# =========================
.DS_Store
Thumbs.db

# =========================
# NuGet
# =========================
*.nupkg
packages/
.nuget/

# =========================
# Database / local files
# =========================
*.mdf
*.ldf
*.db

# =========================
# Docker
# =========================
docker-compose.override.yml
.env

# =========================
# Publish profiles
# =========================
*.pubxml
*.publishproj

# =========================
# Azure
# =========================
PublishScripts/

# =========================
# Misc
# =========================
*.cache
*.tmp
*.temp

# =========================
# Coverage
# =========================
coverage/

# =========================
# Generated files
# =========================
Generated/

# =========================
# Resharper
# =========================
_ReSharper*/
*.DotSettings.user

# =========================
# Backup files
# =========================
*.bak
*.backup

# =========================
# Node (if frontend later)
# =========================
node_modules/
